CLIENT_URL=http://192.168.1.63:5173

DB_HOST=217.154.3.221
DB_PORT=3306
DB_USER=lineyy
DB_PASSWORD=LmKES8612aZ*
DB_NAME=tinosth_

NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

MAIL_POOL=true
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@tinosth.com
MAIL_PASSWORD=BtLM9LZHXTYQcky